# Timeify

./: README.md  Timeify.sln
Api/: Timeify.Api.sln
Api/Timeify.Api/: Program.cs  Startup.cs  Timeify.Api.csproj  appsettings.json
Api/Timeify.Api/Controllers/: AccountsController.cs  AuthController.cs  JobController.cs  ProtectedController.cs  SessionController.cs  TaskController.cs  UserController.cs  WorkController.cs
Api/Timeify.Api/Extensions/: RemoveNonPrintableCharacterExtension.cs  ResponseExtensions.cs  UsernameExtractor.cs
Api/Timeify.Api/Models/Setting/: AuthSettings.cs
Api/Timeify.Api/Models/Validation/: CreateJobRequestValidator.cs  CreateJobTaskRequestValidator.cs  DeleteJobRequestValidator.cs  DeleteJobTaskRequestValidator.cs  ExchangeRefreshTokenRequestValidator.cs  GetJobTasksRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateJobRequestValidator.cs  (+1 more)
Api/Timeify.Api/Presenter/: AssignJobTaskPresenter.cs  CreateJobPresenter.cs  CreateJobTaskPresenter.cs  DeleteJobPresenter.cs  DeleteJobTaskPresenter.cs  ExchangeRefreshTokenPresenter.cs  FinishJobTaskPresenter.cs  GetAllJobPresenter.cs  GetAllUserPresenter.cs  GetJobTaskForJobPresenter.cs  GetUserPresenter.cs  JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs  UnAssignJobTaskPresenter.cs  UnFinishJobTaskPresenter.cs  UpdateJobPresenter.cs  UpdateJobTaskPresenter.cs
Api/Timeify.Api/Serialization/: JsonSerializer.cs
Api/Timeify.Api/StartUp/: ApplicationDiExtension.cs  AuthConfiguration.cs  Configurator.cs  CorsConfiguration.cs  DbConfiguration.cs  IoCConfiguration.cs  JwtConfiguration.cs  StartUpConfiguration.cs  SwaggerConfiguration.cs
Api/Timeify.Core/: Timeify.Core.csproj
Api/Timeify.Core/Dto/: ApplicationError.cs
Api/Timeify.Core/Entities/: JobEntity.cs  JobTaskEntity.cs  JobTaskUserEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
Api/Timeify.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
Api/Timeify.Core/Mapper/: IMapper.cs
Api/Timeify.Core/Services/: IApplicationErrorFactory.cs  IJobOwnerShipValidator.cs  IJwtFactory.cs  IJwtTokenValidator.cs  ITaskAssignedValidator.cs  ITokenFactory.cs
Api/Timeify.Core/UseCases/: ExchangeRefreshTokenUseCase.cs  GetAllUserUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
Api/Timeify.Infrastructure/: Timeify.Infrastructure.csproj  appsettings.Designer.cs  appsettings.json
Api/Timeify.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
Api/Timeify.Infrastructure/Context/: DesignTimeDbContextFactoryBase.cs
Api/Timeify.Infrastructure/Interfaces/: IJwtTokenHandler.cs
Api/Timeify.Infrastructure/Logger/: Logger.cs
Api/Timeify.Infrastructure/Mapper/: Mapper.cs  MapperProfile.cs
Api/Timeify.Infrastructure/Migrations/: 20190321225813_InitialMigration.Designer.cs  AddFinishFieldToJobTask.Designer.cs  AddFinishFieldToJobTask.cs  AddJobsAndTasks.Designer.cs  AddJobsAndTasks.cs  AddTAsks.Designer.cs  AddTAsks.cs  AddUserTaskAssignment.Designer.cs  AddUserTaskAssignment.cs  AppDbContextModelSnapshot.cs  InitialMigration.cs
Api/Timeify.Infrastructure/Services/: ApplicationErrorFactory.cs  JobOwnerShipValidator.cs  TaskAssignedValidator.cs
(+142 files in other folders)
