<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Timeify.Api.Shared\Timeify.Api.Shared.csproj" />
    <ProjectReference Include="..\Timeify.Common\Timeify.Common.csproj" />
    <ProjectReference Include="..\Timeify.Core\Timeify.Core.csproj" />
    <ProjectReference Include="..\Timeify.Infrastructure\Timeify.Infrastructure.csproj" />
  </ItemGroup>
</Project>
